<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHITELEY'S | Home</title>
    <link rel="icon" href="logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
  
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            font-family: 'Libre Baskerville', serif;
            font-size: medium;
            letter-spacing: 5px;
            margin: 0;
            color: white;
        }
        h2 {
            /* font-family: 'Libre Baskerville', serif; */
            font-size: large;
            color: red;
            margin-top: 20px;
        }
        .custom-container-padding {
            padding-left: 20vw;
            padding-right: 20vw;
            padding-top: 1vh;
            padding-bottom: 1vh;
        }
        .custom-heading {
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav {
            display: flex;
            gap: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-size: 12px;
            font-weight: bold;
            font-family: 'Libre Baskerville', serif;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .gif-container {
            display: flex;
            justify-content: center;
            gap: 0px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <div class="custom-container-padding custom-heading">
            <h1>WHITELEY'S</h1>
            <!-- <nav>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#gallery">Gallery</a>
                <a href="#contact">Contact</a>
            </nav> -->
        </div>
    </header>

    <main>
        <div class="custom-container-padding">
            <div class="gif-container">
                <img src="g1.gif" style="width: 50%;" alt="GIF 1">
                <img src="g2.gif" style="width: 50%;" alt="GIF 2">
            </div>

            <div style="text-align: left;">
                <h2>***RECENT PROJECT: Impeller Meta-Model***</h2>
                <p>Applying Physics-Informed Neural Networks (PINNs) as a Navier Stokes in the Rotational Frame of Reference surrogate model for a three dimensional impeller.</p>
                <p>PyTorch, OpenFOAM automation, NN training, design parameterisation, multi-objective optimisation</p>
                <p>Usecases: (1) A fast surrogate to CFD for evolutionary optimisation (2) A real-time informed digital-twin, predicting physics-conforming behaviour</p>
            </div>

            <hr>

            <div style="text-align: right;">
                <h4 style="margin-bottom: 0;">Tomas Whiteley</h2>
                    <p style="margin: 0;">MEng Mechanical Engineering</p>
                    <a style="margin: 0;" href="mailto:tomaswhiteley@ucsb.edu"><i>University of California, Santa Barbara</i></a><br>
                    <a style="margin: 0;" href="mailto:tomas.whiteley.22@ucl.ac.uk"><i>University College London</i></a><br>
                    <a style="margin: 0;" href="https://github.com/t-whiteley">github |</a>
                    <a style="margin: 0;" href="https://www.linkedin.com/in/tomas-whiteley2004/">linkedin</a>

            </div>


        </div>
    </main>

</body>
</html>
